TOKEN="GITHUB_PAT"

OWNER = "name"
REPO = "repo"
START_TIME = "2024-01-01T00:00:00Z"
END_TIME = "2024-05-25T15:00:00Z"
DESTINATION_DIR_ZIPS = "./temp/zips"
DESTINATION_DIR_DATA = "./temp/data"
WORKFLOW_ID = "1234"